{
    "folders": [
        {
            "path": ".alpackages"
        },
        {
            "path": "Pei.AL"
        }
    ],
    "settings": {
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${UICop}",
            "${PerTenantExtensionCop}"
        ],
        "CRS.OnSaveAlFileAction": "Reorganize",
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "al.packageCachePath": "../.alpackages",
        "al.ruleSetPath": "../rdn-customers.ruleset.json",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Microsoft cloud sandbox",
                "request": "launch",
                "type": "al",
                "environmentType": "Sandbox",
                "tenant": "bfab01e2-b001-4f64-9d77-f857fe02464e",
                "environmentName": "SandboxStD290824_SS", 
                "startupCompany": "GER verslanir ehf.", 
                "startupObjectId": 22,
                "startupObjectType": "Page",
                "breakOnError": "All",
                "launchBrowser": true,
                "enableLongRunningSqlStatements": true,
                "enableSqlInformationDebugger": true
            }
        ]
    }
}